{
  "name": "nodechat",
  "version": "1.0.0",
  "description": "A real time chat room using Node Js, Express & web sockets",
  "main": "server.js",
  "scripts": {
    "start": "node server",
    "dev": "nodemon server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sonny-maan/NodeChat.git"
  },
  "author": "Amritpal Maan (Sonny)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sonny-maan/NodeChat/issues"
  },
  "homepage": "https://github.com/sonny-maan/NodeChat#readme",
  "dependencies": {
    "express": "^4.17.1",
    "moment": "^2.27.0",
    "socket.io": "^2.4.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
